# isep-lab2-todo-api

./: pom.xml
src/main/java/org/isep/cleancode/: Main.java  Todo.java  TodoController.java  TodoStore.java
src/main/java/org/isep/cleancode/application/: ITodoRepository.java  TodoManager.java
src/main/java/org/isep/cleancode/config/: Config.java
src/main/java/org/isep/cleancode/persistence/: TodoRepository.java
src/main/java/org/isep/cleancode/persistence/csvfiles/: TodoCsvFilesRepository.java
src/main/java/org/isep/cleancode/persistence/inmemory/: TodoInMemoryRepository.java
src/main/java/org/isep/cleancode/presentation/: TodoController.java
src/main/resources/: config.properties
